-- Fetcher extra sources (optional)
--
-- Copy this file to your KOReader settings directory as `fetcher_sources.lua`
-- to add your own sources on top of the built-ins. For example:
--
--   Kobo:    .adds/koreader/settings/fetcher_sources.lua
--   Kindle:  koreader/settings/fetcher_sources.lua
--   Desktop: ~/.config/koreader/settings/fetcher_sources.lua
--
-- Each entry is a table describing one GitHub repo. Two kinds are supported:
--
--   * Patch source  — the repo's latest release ships individual `.lua` patch
--                     files as assets; they go into KOReader's `patches/`
--                     directory. This is the default when no `type` is given.
--
--   * Plugin source — a whole plugin, extracted into your `plugins/`
--                     directory. Set `type = "plugin"`. Installed from the
--                     repo's latest GitHub release — a prebuilt `.zip` asset
--                     if present, otherwise the release tag's source zip.
--                     Works best when the plugin's files sit at the repo root.
--
-- Only repos you list here (plus Fetcher's built-ins) are ever touched.
-- Toggle any of them on/off in Fetcher → Settings → Plugin/Patch sources.

return {
    -- Patch source example: release assets are *.lua files -> patches/
    {
        repo = "youruser/koreader-patches",
    },

    -- Plugin source example: release ships a single .zip -> plugins/
    -- {
    --     repo = "youruser/coolplugin.koplugin",
    --     type = "plugin",
    --     -- Optional: user files (relative to the plugin dir) to keep across
    --     -- updates, so a refresh doesn't wipe your API keys / configuration.
    --     keep_files = { "config.lua", "apikeys.lua" },
    -- },
}
--
-- Tip: to raise the GitHub API rate limit (60 -> 5000 req/hour), drop a
-- personal-access token in settings/fetcher_github_token.txt (public repos
-- need no scopes).
